[admin]
adm ansible_host=192.168.10.108

[mon]
node-1 ansible_host=192.168.10.103

[osd]
node-1 ansible_host=192.168.10.103
node-2 ansible_host=192.168.10.110
node-3 ansible_host=192.168.10.107

[ceph:children]
admin
mon
osd

[ceph:vars]
ansible_python_interpreter=/usr/bin/python3
